<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/activity_id"
        android:layout_weight="0.10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:hint="Second Activity"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center">
    </TextView>
    <EditText
        android:id="@+id/name_id_editText"
        android:layout_weight="0.10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:imeOptions="normal">
    </EditText>
    <EditText
        android:id="@+id/age_id_editText"
        android:layout_weight="0.10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:hint="Age"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:inputType="number"
        android:imeOptions="normal">
    </EditText>
    <EditText
        android:id="@+id/phoneNUmber_id_editText"
        android:layout_weight="0.10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:hint="Phone Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:inputType="number"
        android:gravity="center"
        android:imeOptions="normal">
    </EditText>
    <EditText
        android:id="@+id/sex_id_editText"
        android:layout_weight="0.10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:hint="Sex"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:inputType="text"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:imeOptions="actionDone">
    </EditText>
    <Button
        android:id="@+id/activity_button_navigate"
        android:layout_weight="0.10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center">
    </Button>

</LinearLayout>